<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.exist</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ft-client</artifactId>
	<version>1.1.4</version>
	<name>eXist wrapper for EXPath File Transfer Client module</name>
	<url>http://expath.org</url>

	<properties>
		<java-package-name>ftclient</java-package-name>
		<java-package-main-class-name>ExistExpathFTClientModule</java-package-main-class-name>
		<module-prefix>ft-client</module-prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ro.kuberam.libs.java</groupId>
			<artifactId>ft-client</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
