<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.expath</groupId>
		<artifactId>expath-exist</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.expath.exist.crypto</groupId>
	<artifactId>expath-exist-crypto</artifactId>
	<version>0.2</version>
	<name>expath-exist-crypto</name>
	<url>http://expath.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.expath</groupId>
			<artifactId>expath-crypto</artifactId>
			<version>0.2.3</version>
		</dependency>
	</dependencies>
</project>
