<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.exist</groupId>
		<artifactId>expath-exist</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>expath-exist-crypto</artifactId>
	<version>0.2</version>
	<name>eXist wrapper for EXPath Cryptographic module</name>
	<url>http://expath.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eXist-main-class-name>crypto.ExistExpathCryptoModule</eXist-main-class-name>
		<dependency-list>expath-crypto</dependency-list>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.expath.modules</groupId>
			<artifactId>expath-crypto</artifactId>
			<version>0.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
