# expath-exist

./: .project  LGPL2.1-template.txt  LICENSE  README.md  assembly.xml  lib-assembly.xml  library-assembly.xml  org.expath.exist.base deploy-release.launch  org.expath.exist.base deploy-snapshot.launch  pom.xml
crypto/: .project  README.md  org.expath.exist-crypto.launch  pom.xml
crypto/src/main/java/org/expath/exist/crypto/: ExistExpathCryptoModule.java
crypto/src/main/java/org/expath/exist/crypto/digest/: HashFunction.java  HmacFunction.java
crypto/src/main/java/org/expath/exist/crypto/digitalSignature/: GenerateSignatureFunction.java  ValidateSignatureFunction.java
crypto/src/main/java/org/expath/exist/crypto/encrypt/: EncryptionFunctions.java
crypto/src/test/java/org/expath/exist/crypto/: test-plan.xml
crypto/src/test/java/org/expath/exist/crypto/xquery/: AwsRestRequest.xq  AwsRestRequestWithDefaultFormat.xq  decryptStringWithAesSymmetricKeyCbcMode.xq  decryptStringWithAesSymmetricKeyCbcModeDefaultProvider.xq  decryptStringWithAesSymmetricKeyEcbMode.xq  encryptStringWithAesSymmetricKeyCbcMode.xq  encryptStringWithAesSymmetricKeyCbcModeDefaultProvider.xq  generateEnvelopedDigitalSignature.xq  hashBinaryWithMd5.xq  hashBinaryWithMd5AndDefaultFormat.xq  hashBinaryWithSha1.xq  hashBinaryWithSha1AndDefaultFormat.xq  hashBinaryWithSha256.xq  hashBinaryWithSha256AndDefaultFormat.xq  hashBinaryWithSha384.xq  hashBinaryWithSha384AndDefaultFormat.xq  hashBinaryWithSha512.xq  hashBinaryWithSha512AndDefaultFormat.xq  hashBinaryWithWrongAlgorithm.xq  hashBinaryWithWrongAlgorithmAndDefaultFormat.xq  hashStringWithMd5.xq  hashStringWithMd5AndDefaultFormat.xq  hashStringWithSha1.xq  hashStringWithSha1AndDefaultFormat.xq  hashStringWithSha256.xq  hashStringWithSha256AndDefaultFormat.xq  hashStringWithSha384.xq  hashStringWithSha384AndDefaultFormat.xq  hashStringWithSha512.xq  hashStringWithSha512AndDefaultFormat.xq  hashXmlWithMd5.xq  hashXmlWithMd5AndDefaultFormat.xq  hmacStringWithMd5.xq  hmacStringWithMd5AndDefaultFormat.xq  hmacStringWithSha1.xq  hmacStringWithSha1AndDefaultFormat.xq  hmacStringWithSha256.xq  hmacStringWithSha256AndDefaultFormat.xq  hmacStringWithSha384.xq  hmacStringWithSha384AndDefaultFormat.xq  (+3 more)
expath-crypto-exist-lib/: pom.xml
expath-crypto-exist-lib/src/main/java/org/expath/exist/crypto/encrypt/: EncryptionFunctions.java
expath-crypto-exist-lib/src/test/java/org/expath/exist/crypto/: test-plan.xml
expath-crypto-exist-lib/src/test/java/org/expath/exist/crypto/xquery/: decryptStringWithAesSymmetricKeyCbcMode.xq  encryptStringWithAesSymmetricKey.xq  encryptStringWithAesSymmetricKeyCbcMode.xq  encryptStringWithAesSymmetricKeyEcbMode.xq  encryptStringWithAesWrongSymmetricKeyAndDefaultProvider.xq  encryptStringWithAesWrongSymmetricKeyCbcMode.xq  encryptStringWithAesWrongSymmetricKeyCbcModeDefaultProvider.xq  hmacStringWithSha256AndDefaultProvider.xq
expath-exist-crypto/: README.md  pom.xml
expath-exist-crypto/src/main/java/org/expath/exist/crypto/: EncryptionFunctions.java  ExistExpathCryptoModule.java  ModuleProperties.java
expath-exist-crypto/src/main/java/org/expath/exist/crypto/digest/: HashFunction.java  HmacFunction.java
expath-exist-crypto/src/main/java/org/expath/exist/crypto/digitalSignature/: GenerateSignatureFunction.java
expath-exist-crypto/src/main/java/org/expath/exist/crypto/encrypt/: EncryptionFunctions.java
expath-exist-crypto/src/test/java/org/expath/exist/crypto/: test-plan.xml  test-plan.xq
expath-exist-crypto/src/test/java/org/expath/exist/crypto/xquery/: AwsRestRequest.xq  AwsRestRequestWithDefaultProvider.xq  decryptStringWithAesSymmetricKey.xq  decryptStringWithAesSymmetricKeyAndDefaultProvider.xq  encryptStringWithAesSymmetricKey.xq  encryptStringWithAesSymmetricKeyAndDefaultProvider.xq  encryptStringWithAesWrongSymmetricKey.xq  encryptStringWithAesWrongSymmetricKeyAndDefaultProvider.xq  generateEnvelopedDigitalSignature.xq  hashBinaryWithMd5.xq  hashBinaryWithMd5AndDefaultProvider.xq  hashBinaryWithSha1.xq  hashBinaryWithSha1AndDefaultProvider.xq  hashBinaryWithSha256.xq  hashBinaryWithSha256AndDefaultProvider.xq  hashBinaryWithSha384.xq  hashBinaryWithSha384AndDefaultProvider.xq  hashBinaryWithSha512.xq  hashBinaryWithSha512AndDefaultProvider.xq  hashBinaryWithWrongAlgorithm.xq  hashBinaryWithWrongAlgorithmAndDefaultProvider.xq  hashStringWithMd5.xq  hashStringWithMd5AndDefaultProvider.xq  hashStringWithSha1.xq  hashStringWithSha1AndDefaultProvider.xq  hashStringWithSha256.xq  hashStringWithSha256AndDefaultProvider.xq  hashStringWithSha384.xq  hashStringWithSha384AndDefaultProvider.xq  hashStringWithSha512.xq  hashStringWithSha512AndDefaultProvider.xq  hashXmlWithMd5.xq  hashXmlWithMd5AndDefaultProvider.xq  hmacStringWithMd5.xq  hmacStringWithMd5AndDefaultProvider.xq  hmacStringWithSha1.xq  hmacStringWithSha1AndDefaultProvider.xq  (+7 more)
expath-exist-ft-client/: .project  README.md  pom.xml
expath-exist-ft-client/src/main/java/org/expath/exist/ftclient/: ConnectFunction.java  ListResourcesFunction.java
expath-exist-ft-client/src/org/expath/exist/ftclient/: ConnectFunction.java  ExistExpathFTClientModule.java  GetResourceMetadataFunction.java  ListResourcesFunction.java  RetrieveResourceFunction.java  StoreResourceFunction.java
expath-exist-ft-client/src/test/java/org/expath/exist/ftclient/: build.xml  test-plan.xml  webdav-test-plan.xml
ft-client/: README.md  pom.xml
ft-client/src/main/java/org/expath/exist/ftclient/: ConnectFunction.java  DeleteResourceFunction.java  DisconnectFunction.java  ExistExpathFTClientModule.java  GetResourceMetadataFunction.java  ListResourcesFunction.java  RetrieveResourceFunction.java  StoreResourceFunction.java
ft-client/src/test/java/org/expath/exist/ftclient/: config.xqm  test-plan.xml
location/: .project  pom.xml
location/src/main/java/org/expath/exist/location/: IpBasedFunctions.java  ModuleDescription.java
pdf/: .project  README.md  pom.xml
pdf/src/main/java/org/expath/exist/pdf/: ExistExpathPdfModule.java
pdf/src/test/java/org/expath/exist/pdf/: test-plan.xml
(+101 files in other folders)
