<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.expath.exist</groupId>
	<artifactId>base</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eXist wrappers for EXPath modules</name>
	<description>eXist wrappers for EXPath modules</description>
	<url>http://expath.org</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Kuberam</name>
		<url>http://kuberam.ro</url>
	</organization>

	<developers>
		<developer>
			<id>claudius</id>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License version 2.1</name>
			<url>https://opensource.org/licenses/LGPL-2.1</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/claudius108/expath-exist.git</connection>
		<developerConnection>scm:git:https://github.com/claudius108/expath-exist.git</developerConnection>
		<url>scm:git:https://github.com/claudius108/expath-exist.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<exist.version>4.4.0</exist.version>
		<maven.version>3.6.0</maven.version>
		<package.name>http://expath.org/ns/${project.artifactId}</package.name>
		<package.abbrev>expath-${project.artifactId}-exist-lib</package.abbrev>		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exist-db.thirdparty.org.xmldb</groupId>
				<artifactId>xmldb-api</artifactId>
				<version>1.0-patched</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exist-db</groupId>
				<artifactId>exist-core</artifactId>
				<version>${exist.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.11.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exist-db</groupId>
				<artifactId>exist-testkit</artifactId>
				<version>${exist.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>exist</id>
			<url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>com.code54.mojo</groupId>
					<artifactId>buildversion-plugin</artifactId>
					<version>1.0.3</version>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>set-properties</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>ro.kuberam.maven.plugins</groupId>
					<artifactId>kuberam-expath-plugin</artifactId>
					<version>0.5.9</version>
					<executions>
						<execution>
							<id>create-xar</id>
							<phase>package</phase>
							<goals>
								<goal>make-xar</goal>
							</goals>
							<configuration>
								<descriptor>build/xar-assembly.xml</descriptor>
								<finalName>expath-${project.artifactId}-exist-lib-${project.version}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- Attach source jars -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Tag>${build-tag}</Build-Tag>
								<Git-Commit>${build-commit}</Git-Commit>
								<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
								<Build-Version>${build-version}</Build-Version>
								<Build-Timestamp>${build-tstamp}</Build-Timestamp>
								<Source-Repository>${project.scm.connection}</Source-Repository>
								<Description>${project.description}</Description>
								<Implementation-URL>${project.url}</Implementation-URL>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- Attach javadoc jars -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Build-Tag>${build-tag}</Build-Tag>
								<Git-Commit>${build-commit}</Git-Commit>
								<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>
								<Build-Version>${build-version}</Build-Version>
								<Build-Timestamp>${build-tstamp}</Build-Timestamp>
								<Source-Repository>${project.scm.connection}</Source-Repository>
								<Description>${project.description}</Description>
								<Implementation-URL>${project.url}</Implementation-URL>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-antrun-plugin</artifactId> -->
				<!-- <version>1.8</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>compile-and-deploy-jars-for-testing</id> -->
				<!-- <phase>pre-integration-test</phase> -->
				<!-- <goals> -->
				<!-- <goal>run</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <target> -->
				<!-- <echo>Copy ${project.artifactId}-${project.version}.jar...</echo> -->
				<!-- <copy file="${project.build.directory}/${project.build.finalName}.jar" -->
				<!-- tofile="${project.build.directory}/package-files/${project.artifactId}/${project.artifactId}.jar" -->
				<!-- overwrite="true" /> -->

				<!-- <echo>Deploying files to eXist local folder...</echo> -->
				<!-- <ant antfile="${local-eXist-management-build-file}" target="deploy-module-jars-to-local-eXist-server"> -->
				<!-- <property name="package.name" value="${project.artifactId}" /> -->
				<!-- <property name="package.version" value="${project.version}" /> -->
				<!-- <property name="source-folder" -->
				<!-- value="${project.build.directory}/package-files/${project.artifactId}/" /> -->
				<!-- </ant> -->

				<!-- <ant antfile="${local-eXist-management-build-file}" target="restart-exist-local-server" /> -->
				<!-- </target> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- <execution> -->
				<!-- <id>deploy-files</id> -->
				<!-- <phase>install</phase> -->
				<!-- <goals> -->
				<!-- <goal>run</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <target> -->
				<!-- <echo>Deploying XQuery unit tests and resources to eXist local -->
				<!-- instance...</echo> -->
				<!-- <ant antfile="${local-eXist-management-build-file}" target="restart-exist-local-server" /> -->
				<!-- <ant antfile="${local-eXist-management-build-file}" target="add-collection-to-db"> -->
				<!-- <property name="source-folder" value="${project.build.directory}/package-files/tests" /> -->
				<!-- <property name="target-collection" value="/apps/expath-${expath-spec-id}/tests" /> -->
				<!-- </ant> -->
				<!-- </target> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.code54.mojo</groupId>
				<artifactId>buildversion-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>sql-maven-plugin</artifactId> -->
			<!-- <version>1.5</version> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- <version>5.1.22</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- common configuration shared by all executions -->
			<!-- <configuration> -->
			<!-- <driver>com.mysql.jdbc.Driver</driver> -->
			<!-- <url>jdbc:mysql://127.0.0.1:3306/redmine</url> -->
			<!-- <username>root</username> -->
			<!-- <password></password> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>get-changelog</id> -->
			<!-- <phase>prepare-package</phase> -->
			<!-- <goals> -->
			<!-- <goal>execute</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <url>jdbc:mysql://127.0.0.1:3306/redmine</url> -->
			<!-- <autocommit>true</autocommit> -->
			<!-- <sqlCommand>select * from wiki_pages where wiki_id = (select id from projects where identifier = 'expath-crypto-exist-lib');</sqlCommand> -->
			<!-- <sqlCommand>select * from redmine.projects;</sqlCommand> -->
			<!-- <outputFile>${project.build.directory}/package-files/changelog.txt</outputFile> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh-releases</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-snapshot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh-snapshots</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
