<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.exist</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>crypto</artifactId>
	<version>0.3.0</version>
	<name>eXist wrapper for EXPath Cryptographic library</name>
	<url>http://expath.org</url>

	<properties>
		<java-package-name>crypto</java-package-name>
		<java-package-main-class>org.expath.exist.crypto.ExistExpathCryptoModule</java-package-main-class>
		<dependency-list>expath-crypto-lib</dependency-list>
		<expath-spec-id>crypto</expath-spec-id>
		<package-type-dependencies>http://expath.org/lib/crypto</package-type-dependencies>
		<!-- TODO: to remove these next two properties -->
		<module-prefix>crypto</module-prefix>
		<module-namespace>http://expath.org/ns/crypto</module-namespace>
		<spec-title>EXPath Cryptographic Module</spec-title>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.expath.libs</groupId>
			<artifactId>crypto</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-xar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
