<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.expath.exist</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>location</artifactId>
	<version>0.2.0</version>
	<name>eXist wrapper for EXPath Location library</name>
	<url>http://expath.org</url>

	<properties>
		<java-package-name>location</java-package-name>
		<java-package-main-class-name>ExistExpathLocationModule</java-package-main-class-name>
		<module-prefix>${java-package-name}</module-prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.expath.libs</groupId>
			<artifactId>location</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>